worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream fastapi_ner {
        server 56ea-203-190-154-106.ngrok-free.app;
        server 4369-34-139-136-4.ngrok-free.app;
    }

  server {
        listen 80;
        server_name localhost;

        location /ner {
            proxy_pass http://fastapi_ner;
        }

        location /lda {
            proxy_pass http://52db-203-190-154-106.ngrok-free.app;
        }

        location / {
            proxy_pass http://localhost:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
